{
  "name": "dev",
  "dockerComposeFile": [
    "../docker-compose.yml",
    "docker-compose.dev.yml"
  ],
  "service": "api",
  "workspaceFolder": "/src",
  "features": {
    "ghcr.io/devcontainers-contrib/features/pre-commit:2": {},
  },
  "postCreateCommand": "git config --global --add safe.directory /src",
  "postStartCommand": "bash -c 'set -a && source .env 2>/dev/null || true && set +a && pre-commit install'",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}